.button-wrapper {
  // position: ;
  display: flex;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.button {
  flex: 1
}

.heart {
  height: 100%;
  width: 12%;
}